<!DOCTYPE html>
<html>

<head>
    <title>Read. The. Fucking. Docs.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700;800&display=swap');
        @font-face {
            font-family: "Uni Sans";
            src: url(uni-sans.heavy-caps.otf);
        }

         body {
            padding: 5%;
            background-color: #121212;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%23272626' fill-opacity='0.36'%3E%3Cpath fill-rule='evenodd' d='M0 0h40v40H0V0zm40 40h40v40H40V40zm0-40h2l-2 2V0zm0 4l4-4h2l-6 6V4zm0 4l8-8h2L40 10V8zm0 4L52 0h2L40 14v-2zm0 4L56 0h2L40 18v-2zm0 4L60 0h2L40 22v-2zm0 4L64 0h2L40 26v-2zm0 4L68 0h2L40 30v-2zm0 4L72 0h2L40 34v-2zm0 4L76 0h2L40 38v-2zm0 4L80 0v2L42 40h-2zm4 0L80 4v2L46 40h-2zm4 0L80 8v2L50 40h-2zm4 0l28-28v2L54 40h-2zm4 0l24-24v2L58 40h-2zm4 0l20-20v2L62 40h-2zm4 0l16-16v2L66 40h-2zm4 0l12-12v2L70 40h-2zm4 0l8-8v2l-6 6h-2zm4 0l4-4v2l-2 2h-2z'/%3E%3C/g%3E%3C/svg%3E");
            color: whitesmoke;
            font-family: "Manrope", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
        }
         h1 {
             font-size: 500%;
             font-family: "Uni Sans", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }
         p {
             font-size: 25px;
         }
    </style>
</head>

<body>
    <center><img src="i.png" alt="An image that says Read The Fucking Docs" /></center>
    <h1>PLEASE, IT&apos;S <u>NOT</u> THAT HARD.</h1>
    <p><b>What are docs?</b></p>
    <p>"Docs" is short for Documentation. Lots of services use documentation to record information about every feature they have, so that the need for asking for help is reduced. Look around for links on websites, such as Node.js to find their documentation.</p>
    <img src="https://help.pornhub.com/attachments/token/WkaEAtjuvoQ4MQyBPOHGSoEWk/?name=chrome_ElZzdfgGW8.png" />
    <br /><br />
    <p><b>Why should I read the docs?</b></p>
    <p>It&apos;s an easy way to save yourself from embarrasment. For example, it would stop you from asking something like "how do I log to the console" and having everyone around you laugh at you. But moreover, it will help you when you don&apos;t understand something and will help you discover new features.</p>
</body>

</html>